{
  "Blog Post Template": {
    "prefix": "blogpost",
    "body": [
      "---",
      "title: '${1:제목을 입력하세요}'",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:00",
      "categories: '${2|git,spring,java,algorithm,database,react,javascript,vue,nodejs,typescript|}'",
      "draft: false",
      "tags: ['${3:태그1}', '${4:태그2}', '${5:태그3}']",
      "---",
      "",
      "# ${1:제목을 입력하세요}",
      "",
      "${6:간단한 소개 문장을 작성하세요.}",
      "",
      "## 목차",
      "",
      "## 1. 개요",
      "",
      "${7:본문 내용을 작성하세요.}",
      "",
      "### 1.1 배경",
      "",
      "### 1.2 목표",
      "",
      "## 2. ${8:주요 섹션 제목}",
      "",
      "### 2.1 ${9:하위 섹션}",
      "",
      "### 2.2 ${10:또 다른 하위 섹션}",
      "",
      "## 3. ${11:또 다른 주요 섹션}",
      "",
      "### 3.1 실습 예제",
      "",
      "```${12:javascript}",
      "${13:// 예제 코드}",
      "```",
      "",
      "## 마무리",
      "",
      "${14:마무리 내용을 작성하세요.}",
      "",
      "### 핵심 포인트",
      "",
      "1. **${15:포인트 1}**: ${16:설명}",
      "2. **${17:포인트 2}**: ${18:설명}",
      "3. **${19:포인트 3}**: ${20:설명}",
      "",
      "### 참고자료",
      "",
      "**공식 문서:**",
      "- [${21:링크 제목}](${22:URL})",
      "",
      "**관련 자료:**",
      "- [${23:추가 링크}](${24:URL})",
      "",
      "---",
      "",
      "**태그**: #${3:태그1} #${4:태그2} #${5:태그3} #${25:추가태그}"
    ],
    "description": "표준 블로그 포스트 템플릿"
  },

  "Algorithm Post Template": {
    "prefix": "algorithm",
    "body": [
      "---",
      "title: '${1:알고리즘 문제 제목}'",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:00",
      "categories: 'algorithm'",
      "draft: false",
      "tags: ['Algorithm', '${2:난이도}', '${3:알고리즘 유형}']",
      "---",
      "",
      "# ${1:알고리즘 문제 제목}",
      "",
      "${4:문제에 대한 간단한 설명}",
      "",
      "## 목차",
      "",
      "## 1. 문제 분석",
      "",
      "### 1.1 문제 요약",
      "",
      "${5:문제를 한 줄로 요약}",
      "",
      "### 1.2 입출력 조건",
      "",
      "**입력:**",
      "- ${6:입력 조건}",
      "",
      "**출력:**",
      "- ${7:출력 조건}",
      "",
      "### 1.3 제약사항",
      "",
      "- ${8:제약사항}",
      "",
      "## 2. 해결 방법",
      "",
      "### 2.1 접근 방식",
      "",
      "${9:문제 해결 접근 방식 설명}",
      "",
      "### 2.2 알고리즘 설계",
      "",
      "1. ${10:단계 1}",
      "2. ${11:단계 2}",
      "3. ${12:단계 3}",
      "",
      "## 3. 코드 구현",
      "",
      "```${13:java}",
      "${14:// 솔루션 코드}",
      "```",
      "",
      "## 4. 복잡도 분석",
      "",
      "### 4.1 시간복잡도",
      "",
      "- **시간복잡도**: O(${15:시간복잡도})",
      "- **설명**: ${16:시간복잡도 설명}",
      "",
      "### 4.2 공간복잡도",
      "",
      "- **공간복잡도**: O(${17:공간복잡도})",
      "- **설명**: ${18:공간복잡도 설명}",
      "",
      "## 마무리",
      "",
      "${19:문제 해결 과정에서 얻은 인사이트}",
      "",
      "### 핵심 포인트",
      "",
      "1. **알고리즘**: ${20:사용한 알고리즘}",
      "2. **핵심 아이디어**: ${21:핵심 아이디어}",
      "3. **주의사항**: ${22:주의할 점}",
      "",
      "### 참고자료",
      "",
      "**문제 출처:**",
      "- [${23:문제 사이트}](${24:문제 URL})",
      "",
      "**관련 자료:**",
      "- [${25:관련 자료}](${26:URL})",
      "",
      "---",
      "",
      "**태그**: #Algorithm #${2:난이도} #${3:알고리즘 유형}"
    ],
    "description": "알고리즘 문제 포스트 템플릿"
  },

  "Spring Post Template": {
    "prefix": "spring",
    "body": [
      "---",
      "title: '${1:Spring 주제 제목}'",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:00",
      "categories: 'spring'",
      "draft: false",
      "tags: ['Spring', '${2:Spring Boot}', '${3:주요 기술}']",
      "---",
      "",
      "# ${1:Spring 주제 제목}",
      "",
      "${4:Spring 관련 주제에 대한 소개}",
      "",
      "## 목차",
      "",
      "## 1. 개요",
      "",
      "### 1.1 배경",
      "",
      "${5:기술 도입 배경}",
      "",
      "### 1.2 목표",
      "",
      "${6:학습 목표}",
      "",
      "## 2. 환경 설정",
      "",
      "### 2.1 의존성 추가",
      "",
      "```xml",
      "${7:<!-- Maven 의존성 -->}",
      "```",
      "",
      "### 2.2 설정 파일",
      "",
      "```yaml",
      "${8:# application.yml 설정}",
      "```",
      "",
      "## 3. 구현",
      "",
      "### 3.1 ${9:주요 컴포넌트} 구현",
      "",
      "```java",
      "${10:// Java 코드}",
      "```",
      "",
      "### 3.2 ${11:추가 구현} ",
      "",
      "```java",
      "${12:// 추가 Java 코드}",
      "```",
      "",
      "## 4. 테스트",
      "",
      "### 4.1 단위 테스트",
      "",
      "```java",
      "${13:// JUnit 테스트 코드}",
      "```",
      "",
      "### 4.2 통합 테스트",
      "",
      "```java",
      "${14:// 통합 테스트 코드}",
      "```",
      "",
      "## 5. 활용",
      "",
      "### 5.1 실무 적용",
      "",
      "${15:실무 적용 방안}",
      "",
      "### 5.2 베스트 프랙티스",
      "",
      "1. **${16:프랙티스 1}**: ${17:설명}",
      "2. **${18:프랙티스 2}**: ${19:설명}",
      "",
      "## 마무리",
      "",
      "${20:마무리 내용}",
      "",
      "### 핵심 포인트",
      "",
      "1. **${21:포인트 1}**: ${22:설명}",
      "2. **${23:포인트 2}**: ${24:설명}",
      "3. **${25:포인트 3}**: ${26:설명}",
      "",
      "### 참고자료",
      "",
      "**공식 문서:**",
      "- [Spring 공식 문서](https://spring.io/)",
      "- [${27:관련 공식 문서}](${28:URL})",
      "",
      "**관련 자료:**",
      "- [${29:추가 자료}](${30:URL})",
      "",
      "---",
      "",
      "**태그**: #Spring #${2:Spring Boot} #${3:주요 기술}"
    ],
    "description": "Spring 관련 포스트 템플릿"
  },

  "Git Post Template": {
    "prefix": "gitpost",
    "body": [
      "---",
      "title: '${1:Git 주제 제목}'",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:00",
      "categories: 'git'",
      "draft: false",
      "tags: ['Git', '${2:Version Control}', '${3:주요 기능}']",
      "---",
      "",
      "# ${1:Git 주제 제목}",
      "",
      "${4:Git 관련 주제에 대한 소개}",
      "",
      "## 목차",
      "",
      "## 1. 개요",
      "",
      "### 1.1 ${5:기능} 이란?",
      "",
      "${6:기능에 대한 설명}",
      "",
      "### 1.2 언제 사용하나?",
      "",
      "${7:사용 시나리오}",
      "",
      "## 2. 기본 사용법",
      "",
      "### 2.1 기본 명령어",
      "",
      "```bash",
      "${8:# 기본 git 명령어}",
      "```",
      "",
      "### 2.2 옵션과 플래그",
      "",
      "```bash",
      "${9:# 고급 옵션들}",
      "```",
      "",
      "## 3. 고급 활용",
      "",
      "### 3.1 ${10:고급 기능 1}",
      "",
      "```bash",
      "${11:# 고급 명령어 예제}",
      "```",
      "",
      "### 3.2 ${12:고급 기능 2}",
      "",
      "```bash",
      "${13:# 또 다른 고급 예제}",
      "```",
      "",
      "## 4. 실무 시나리오",
      "",
      "### 4.1 ${14:시나리오 1}",
      "",
      "**상황:** ${15:상황 설명}",
      "",
      "```bash",
      "${16:# 해결 방법}",
      "```",
      "",
      "### 4.2 ${17:시나리오 2}",
      "",
      "**상황:** ${18:상황 설명}",
      "",
      "```bash",
      "${19:# 해결 방법}",
      "```",
      "",
      "## 5. 주의사항과 베스트 프랙티스",
      "",
      "### 5.1 주의사항",
      "",
      "- ${20:주의사항 1}",
      "- ${21:주의사항 2}",
      "",
      "### 5.2 베스트 프랙티스",
      "",
      "1. **${22:프랙티스 1}**: ${23:설명}",
      "2. **${24:프랙티스 2}**: ${25:설명}",
      "",
      "## 마무리",
      "",
      "${26:마무리 내용}",
      "",
      "### 핵심 포인트",
      "",
      "1. **${27:포인트 1}**: ${28:설명}",
      "2. **${29:포인트 2}**: ${30:설명}",
      "3. **${31:포인트 3}**: ${32:설명}",
      "",
      "### 참고자료",
      "",
      "**공식 문서:**",
      "- [Git 공식 문서](https://git-scm.com/docs)",
      "- [${33:관련 문서}](${34:URL})",
      "",
      "**관련 자료:**",
      "- [${35:추가 자료}](${36:URL})",
      "",
      "---",
      "",
      "**태그**: #Git #${2:Version Control} #${3:주요 기능}"
    ],
    "description": "Git 관련 포스트 템플릿"
  },

  "Reference Section": {
    "prefix": "ref",
    "body": [
      "### 참고자료",
      "",
      "**공식 문서:**",
      "- [${1:문서 제목}](${2:URL})",
      "",
      "**관련 자료:**",
      "- [${3:자료 제목}](${4:URL})",
      "",
      "**커뮤니티:**",
      "- [${5:커뮤니티 링크}](${6:URL})"
    ],
    "description": "표준 참고자료 섹션"
  },

  "Conclusion Section": {
    "prefix": "conclusion",
    "body": [
      "## 마무리",
      "",
      "${1:주요 내용 요약}",
      "",
      "### 핵심 포인트",
      "",
      "1. **${2:포인트 1}**: ${3:설명}",
      "2. **${4:포인트 2}**: ${5:설명}",
      "3. **${6:포인트 3}**: ${7:설명}",
      "",
      "${8:마무리 멘트}"
    ],
    "description": "표준 마무리 섹션"
  },

  "Code Example Section": {
    "prefix": "codeex",
    "body": [
      "### ${1:예제 제목}",
      "",
      "```${2:language}",
      "${3:코드 내용}",
      "```",
      "",
      "**설명:**",
      "- ${4:설명 포인트 1}",
      "- ${5:설명 포인트 2}",
      "",
      "**결과:**",
      "```",
      "${6:실행 결과}",
      "```"
    ],
    "description": "표준 코드 예제 섹션"
  }
}